# Config file for Zimbra Opensource Edition backup script
# Lines starting with # will be ignored
# Values must be filled without spaces, quotes or special characters

# User with privileges to run the script and read and write in the working directory

# TODO: PORTA=[HTTP|HTTPS|ADMIN|OUTRA]

BACKUPUSER=zimbra

# Working directory where temporary and definitive sessions will be created, containing users's content and attributes
# # Sensitive content. Directory *must* have restricted access to BACKUPUSER

WORKDIR={ZIMBRA_BKPDIR}

# Mailbox Serve Name or IP address
# This value will be get by zimbraMailHost attribute of each account, providing mailboxes in a distributed deployment
# Only set this parameter if you are forcing restore on a server other than the original
# MAILBOXSERVERNAME=

# Must be filled with User Global Administrator's e-mail, possibly admin@example.com
# TIP: If Administrator account is unknown or nonexistent, one must be created through Zimbra server's command line
#	# zmprov ca novoadmin@exemplo.com "senha"
#	# zmprov ma novoadmin@exemplo.com zimbraIsAdminAccount TRUE

ADMINUSER=admin

# Deve ser preenchido com a senha do usuario administrador definido em ADMINUSER
# Must be filled with the User Global Administrator's password defined in ADMINUSER

ADMINPASS={ZIMBRA_ADMINPASS}

# Must be filled with URL of LDAP MASTER

LDAPMASTERSERVER=ldap://{ZIMBRA_ADDRESS}:389

# Must be filled with zimbra_ldap_userdn key value
# TIP: To get this value, execute on Zimbra Server
#	# zmlocalconfig zimbra_ldap_userdn

LDAPZIMBRADN=uid=zimbra,cn=admins,cn=zimbra

# Must be filled with zimbra_ldap_password key value
# TIP: To get this value, execute on Zimbra Server
#       # zmlocalconfig -s zimbra_ldap_password

LDAPZIMBRAPASS={ZIMBRA_LDAPPASS}

# Path to backup and restore log file

LOGFILE=/opt/zimbra/log/backup.log

# Support to parallel accounts backup
#PARALLEL_SUPPORT - 0 = Off 1 = On
PARALLEL_SUPPORT=1

# Max simultaneous processes - if PARALLEL_SUPPORT=1
# 2 - 5
MAX_PARALLEL_PROCESS=3
